server {
        listen       80;
        
        server_name  ~^docs.*.com$;
        client_max_body_size 20m;
        
        location / {
            root   /home/docs;
            index  index.html;
        }
}
