server {
    listen       80;
    server_name  ~^gitlab.*.com$;

    client_max_body_size 512m;

    location / {
        root   html;
        index  index.html index.htm;
        proxy_pass http://172.20.1.8:80;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen       443;
    server_name  ~^gitlab.*.com$;

    client_max_body_size 512m;

    location / {
        root   html;
        index  index.html index.htm;
        proxy_pass http://172.20.1.8:443;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
