server {
        
    listen       80;
    server_name  jira.test.com;
    client_max_body_size 50m;
        
    location / {
        root   html;
        index  index.html index.htm;
        proxy_pass http://172.19.0.6:8080;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        #proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

