server {
    listen       80;
    server_name  portainer.zchd.com;

    client_max_body_size 20m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://172.20.1.2:9000;
    }
}
